<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Jasper</title>
  <meta property="og:url" content="https://jasperapp.io/">
  <meta property="og:site_name" content="Jasper">
  <meta property="og:title" content="Jasper - The Issue Reader for GitHub">
  <meta property="og:description" content="Jasper is a tool for reading issues and pull requests in GitHub efficiently. You will be able to read issues by condition of author, repository, organization and etc.">
  <meta property="og:type" content="website">
  <meta property="og:author" content="https://twitter.com/h13i32maru">
  <meta property="og:image" content="https://jasperapp.io/image/logo_full.png">
  <meta property="og:image:width" content="696">
  <meta property="og:image:height" content="720">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:site" content="@h13i32maru">
  <meta property="twitter:creator" content="@h13i32maru">
  <meta property="twitter:title" content="Jasper">
  <meta property="twitter:description" content="The Issue Reader for GitHub">
  <meta property="twitter:image:src" content="https://jasperapp.io/image/logo_full.png">
  <meta property="twitter:image:width" content="696">
  <meta property="twitter:image:height" content="720">
  <meta name="description" content="Jasper is a tool for reading issues and pull requests of GitHub efficiently. You will be able to read issues by condition of author, repository, organization and etc.">
  <link rel="shortcut icon" href="./image/favicon.png">
  <link rel="stylesheet" href="./css/style.css"/>
  <style>
    .content {
      max-width: 1200px;
      display: flex;
      border-top: 1px solid #ddd;
      padding-top: 3em;
      flex-flow: row wrap;
    }

    h2 {
      text-align: center;
    }

    .content {
      max-width: 780px;
    }

    .content article {
      box-sizing: border-box;
      padding: 1em;
      flex: 1 50%;
    }

    .content article .desc {
      height: 10em;
    }

    .content article img {
      /*max-width: 90%;*/
      margin-top: 1em;
    }

    .more {
      width: 100%;
      margin-top: 1em;
      text-align: center;
    }

    .downloads {
      position: absolute;
      width: 220px;
      left: 50%;
      top: 77px;
      margin-left: 180px;
    }

    .downloads .for-platforms a {
      font-size: 0.75em;
      color: #eee;
    }

    .buy-license {
      position: absolute;
      width: 220px;
      left: 50%;
      top: 185px;
      margin-left: 180px;
    }

    .buy-license .important-notice-for-paid-users a {
      background: none;
      font-size: 0.75em;
      color: #eee;
      font-weight: normal;
    }

  </style>
</head>

<body>

<!-- navigation -->
<nav>
  <div>
    <a href="/">Jasper</a>
    <span class="stretch"></span>
    <a href="./doc.html">Documentation</a>
    <a href="./release.html">Releases</a>
    <a href="./beta.html">Beta</a>
    <a href="./faq.html">FAQ</a>
    <a href="https://github.com/jasperapp/jasper"><img src="./image/github.png" class="github"></a>
    <a href="https://twitter.com/jasperappio"><img src="./image/twitter.png" class="twitter"></a>
  </div>
</nav>

<!-- header -->
<header>
  <img src="./image/logo.png" style="width:200px;"/>
  <div style="color: white; margin-top: -26px;">The Issue Reader for GitHub</div>

  <div>
    <div class="downloads">

      <div class="download" id="download">
        <a href="#" class="js-track">
          <div>Download App</div>
          <div class="notice">30-day Free Trial for <span id="platform"></span></div>
        </a>
      </div>

      <script>
        var el = document.querySelector('#download');
        if (navigator.platform.indexOf('Mac') !== -1) {
          el.querySelector('a').href = 'https://github.com/jasperapp/jasper/releases/download/v0.2.1/jasper_v0.2.1_mac.zip';
          el.querySelector('#platform').textContent = 'Mac';
        } else if (navigator.platform.indexOf('Win') !== -1) {
          el.querySelector('a').href = 'https://github.com/jasperapp/jasper/releases/download/v0.2.1/jasper_v0.2.1_windows.zip';
          el.querySelector('#platform').textContent = 'Windows';
        } else if (navigator.platform.indexOf('Linux') !== -1) {
          el.querySelector('a').href = 'https://github.com/jasperapp/jasper/releases/download/v0.2.1/jasper_v0.2.1_linux.zip';
          el.querySelector('#platform').textContent = 'Linux';
        }
      </script>

      <div class="for-platforms">
        <a href="./release.html">Other Downloads</a>
      </div>
    </div>

    <div class="buy-license">
      <a href="https://gum.co/jasper" class="js-track" target="_blank">
        <div>Buy License $12</div>
        <div class="notice">Mac / Windows / Linux</div>
      </a>

      <div class="important-notice-for-paid-users">
        <a href="./release.html#0-2-0">Important notice for old app</a>
      </div>
    </div>
  </div>
</header>

<!-- eye catch image -->
<div class="eye-catch">
  <img src="./image/ss.png"/>
</div>

<div class="overview" id="overview">
  <h2>Overview</h2>
  <p>
    Jasper is a tool for reading issues and pull requests in GitHub efficiently.
    You will be able to read issues sorting author, repository, organization, and more.
  </p>
</div>

<!-- content -->
<div class="content">

  <article>
    <div class="desc">
      <h2>Your Issues</h2>
      <p>
        By default, Jasper automatically shows issues - ones you are involved in, your team is mentioned in, and of repositories you watch.
        You'll never miss issues.
      </p>
    </div>
  </article>

  <article>
    <div class="desc">
      <h2>Stream</h2>
      <p>
        Jasper supports streaming - show issues in a particular repository, of a particular user, with a particular word, etc.
        You can read active issues in GitHub.
      </p>
    </div>
  </article>

  <article>
    <div class="desc">
      <h2>Filter</h2>
      <p>
        Jasper supports powerful filtering - select unread issues, issues with a particular label, unassigned issues, etc.
        You can easily and quickly find what you want to check out now.
      </p>
    </div>
  </article>

  <article>
    <div class="desc">
      <h2>Sort</h2>
      <p>
        Jasper supports powerful sorting - rearrange the order of issues by update date, read date, due date, etc.
        You can read the issues you're most interested in.
      </p>
    </div>
  </article>

  <div class="more"> More information is available in the <a href="./doc.html">documentation</a> and <a href="./faq.html#articles">articles</a></div>
</div>

<!-- footer -->
<footer>
  Created by <a href="https://twitter.com/h13i32maru">Ryo Maruyama</a>,
  Icon design <a href="http://transitkix.com">Miwa Kuramitsu</a>
  © 2016 <a href="https://github.com/h13i32maru">Ryo Maruyama</a>. All right reserved.
</footer>

<script src="./js/analytics.js"></script>
<script src="./js/track.js"></script>
</body>
</html>
